{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "bmd.stm32-for-vscode"
        ]
    },
    "settings": {
        "markdown.copyFiles.destination": {
            "**/*": "${documentDirName}/imgs/",
        },
        "workbench.profiles.defaultProfileName": "stm32" // work or no?
    }
}